Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_73-b02 (Oracle Corporation)
Codebase: C:\Users\Jubin\Documents\researchWork\8085\8085Compiler_unde
 r_development_22_05_2014\dist
Application-Library-Allowable-Codebase: C:\Users\Jubin\Documents\resea
 rchWork\8085\8085Compiler_under_development_22_05_2014\dist
Caller-Allowable-Codebase: C:\Users\Jubin\Documents\researchWork\8085\
 8085Compiler_under_development_22_05_2014\dist
Permissions: sandbox
Application-Name: Basic Application Example

