This is BibTeX, Version 0.99dThe top-level auxiliary file: 8085_Documentation.aux
The style file: biblatex.bst
A level-1 auxiliary file: Title.aux
A level-1 auxiliary file: version.aux
A level-1 auxiliary file: author.aux
A level-1 auxiliary file: gnu.aux
A level-1 auxiliary file: ProductDescription.aux
A level-1 auxiliary file: features.aux
A level-1 auxiliary file: comparison.aux
A level-1 auxiliary file: assemblerDirective.aux
A level-1 auxiliary file: interrupt.aux
A level-1 auxiliary file: Disassembler.aux
A level-1 auxiliary file: tstate.aux
A level-1 auxiliary file: kit.aux
A level-1 auxiliary file: debug.aux
Database file #1: 8085_Documentation-blx.bib
Database file #2: reference.bib
Biblatex version: 1.7
