This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 8085_Documentation.aux
The style file: biblatex.bst
A level-1 auxiliary file: Title.aux
A level-1 auxiliary file: version.aux
A level-1 auxiliary file: author.aux
A level-1 auxiliary file: gnu.aux
A level-1 auxiliary file: ProductDescription.aux
A level-1 auxiliary file: features.aux
A level-1 auxiliary file: comparison.aux
A level-1 auxiliary file: assemblerDirective.aux
A level-1 auxiliary file: interrupt.aux
A level-1 auxiliary file: Disassembler.aux
A level-1 auxiliary file: tstate.aux
A level-1 auxiliary file: kit.aux
A level-1 auxiliary file: debug.aux
A level-1 auxiliary file: Subroutines.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 8085_Documentation-blx.bib
Database file #2: reference.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1198 strings with 8936 characters,
and the built_in function-call counts, 10293 in all, are:
= -- 402
> -- 703
< -- 61
+ -- 559
- -- 510
* -- 432
:= -- 1269
add.period$ -- 0
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 60
cite$ -- 4
duplicate$ -- 877
empty$ -- 899
format.name$ -- 92
if$ -- 1842
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 55
num.names$ -- 82
pop$ -- 733
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 665
swap$ -- 247
text.length$ -- 74
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 53
