\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{8085_Documentation-blx,reference}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@input{Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{version.aux}
\@input{author.aux}
\@input{gnu.aux}
\@input{ProductDescription.aux}
\@input{features.aux}
\@input{comparison.aux}
\@input{assemblerDirective.aux}
\citation{intel}
\abx@aux@cite{intel}
\abx@aux@segm{0}{0}{intel}
\abx@aux@backref{1}{intel}{0}{12}{12}
\@input{interrupt.aux}
\@input{Disassembler.aux}
\citation{hex}
\abx@aux@cite{hex}
\abx@aux@segm{0}{0}{hex}
\abx@aux@backref{2}{hex}{0}{16}{16}
\@input{tstate.aux}
\@input{kit.aux}
\@input{debug.aux}
\@input{Subroutines.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{intel}{none/global/}
\abx@aux@defaultrefcontext{0}{hex}{none/global/}
